//bai 1
    let browser = prompt('Enter your browser');
    switch (browser){
        case 'Edge':
            alert("You've got the Edge!");
            break;
        case 'Chrome':
        case 'Firefox':
        case 'Safari':
        case 'Opera':
            alert('Okay we support these browsers too');
            break;
        default:
            alert('We hope that this page looks ok!');
    }

//bai 2
    let a = prompt('a?', '');
    switch (a) {
        case 0:
            alert(0);
            break;
        case 1:
            alert(1);
            break;
        case 2:
        case 3:
            alert('2,3');
            break;
    }

//bai 3
    let value = prompt('Type a number');
    if (a > 0){
        alert(1);
    }else if (a < 0){
        alert(-1);
    }else {
        alert(0);
    }
    // dùng switch-case
    let value = prompt('Type a number');
    switch ((value > 0 ? 1 : (value < 0 ? -1 : 0)){
        case 1:
            alert(1);
            break;
        case -1:
            alert(-1);
            break;
        default:
            alert(0);
            break;
    }