//bai 1

// dung if-else
let a = prompt("a = ");
let b = prompt("b = ");
result = Number.parseFloat(a) + Number.parseFloat(b);
if (result < 4){
    alert('Below');
}else {
    alert('Over');
}

 // dung toan tu 3 ngoi:
    let a = prompt("a = ");
    let b = prompt("b = ");
    result = (Number.parseFloat(a) + Number.parseFloat(b) <4 ? 'Below' : 'Over');
    alert(result);
    console.log(result);

//bai 2
    // dung if-else
    let message = prompt('Enter message');
    if (message == 'Employee'){
        alert('Hello');
    }else if (message == 'Director'){
        alert('Greetings');
    }
    else if (message == ''){
        alert('No login');
    }else {
        alert(' ');
    }

    // dung toan tu 3 ngoi
    let login = prompt('Enter your message');
    let message = (login == "Employee")? 'Hello' : (login == 'Director')? 'Greeting' : (login == '')? 'No login' : '';
    alert(message);